# NS_API

./: NS_API.sln  SQLNeedleSupplier.sql  SQLNeedleSupplier2.sql
EF_CONFIG/: App.Config  EF_CONFIG.csproj  packages.config
GLGraphs/: GLGraphs.csproj
GLGraphs.Wpf/: GLGraphs.Wpf.csproj
Infralution.Localization/: CultureManager.cs  Infralution.Localization.csproj
Logo/: Backup_of_Backup_of_Techlogo.cdr  Backup_of_SplashScreen.cdr  Backup_of_Techlogo.cdr  SplashScreen.cdr  SplashScreen1.cdr  Techlogo.cdr
MVC_camera/: CameraProcess.cpp  CameraProcess.h  MVC_camera.vcxproj  MVC_camera.vcxproj.filters
Machine Controller/: App.xaml  App.xaml.cs  Machine Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs
NS_APP/: Global.asax  Global.asax.cs  NS_APP.csproj
NeedleController/: App.config  Form1.Designer.cs  Form1.cs  NeedleController.csproj  Program.cs  Settings.cs  packages.config
NeedleController_Setup/: NeedleController_Setup.vdproj
NeedleTracking/: App.config  App.xaml  App.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeedleTracking.csproj  SplashWindow.xaml  SplashWindow.xaml.cs  packages.config
OpenCvDotNet/: AssemblyInfo.cpp  OpenCvDotNet.cpp  OpenCvDotNet.h  OpenCvDotNet.vcxproj  OpenCvDotNet.vcxproj.filters
WebApplication/: Program.cs  WebApplicationAPI.csproj  appsettings.json
WebApplication/Controllers/: HomeController.cs  StaffController.cs
WebApplication/Helpers/: DataContext.cs
WebApplication/Models/: Device.cs  Home.cs  Needle.cs  Staff.cs  Stock.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/: WebApplication1.csproj
WebApplication2/: WebApplication2.csproj
(+281 files in other folders)
