<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
		<DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.3.0" />
      <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GLGraphs\GLGraphs.csproj" />
    </ItemGroup>

</Project>
